In [4]:
import pandas as pd
import numpy as np

In [11]:
data = pd.read_csv('./data/retail_train.csv')
data.head(10)

,user_id,basket_id,day,item_id,quantity,sales_value,store_id,retail_disc,trans_time,week_no,coupon_disc,coupon_match_disc
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0
5,2375,26984851516,1,826249,2,1.98,364,-0.60,1642,1,0.0,0.0
6,2375,26984851516,1,1043142,1,1.57,364,-0.68,1642,1,0.0,0.0
7,2375,26984851516,1,1085983,1,2.99,364,-0.40,1642,1,0.0,0.0
8,2375,26984851516,1,1102651,1,1.89,364,0.00,1642,1,0.0,0.0
9,2375,26984851516,1,6423775,1,2.00,364,-0.79,1642,1,0.0,0.0

In [10]:
data_ret_test = pd.read_csv('retail_test.csv')
data_ret_test.head(10)

   user_id  item_id
0     1340   912987
1      588  1024426
2     2070   995242
3     1602   827939
4     1602   927712
5     1602   937330
6     1602  1037398
7     1602  1044259
8     1602  6704088
9      447  1043377

In [17]:
data_test_user = pd.read_csv('test_users.csv')
data_test_user.head(10)

   user_id
0     1340
1      588
2     2070
3     1602
4      447
5      117
6     1762
7     1550
8     2475
9      762

In [14]:
result = data_ret_test.groupby('user_id')['item_id'].unique().reset_index()
result.columns=['user_id', 'actual']
result.head(2)

   user_id                                             actual
0        1  [880007, 883616, 931136, 938004, 940947, 94726...
1        2  [820165, 820291, 826784, 826835, 829009, 85784...

In [19]:
def random_recommendation(items, n=5):
    """Случайные рекомендации"""
    
    items = np.array(items)
    recs = np.random.choice(items, size=n, replace=False)
    
    return recs.tolist()

In [21]:
%%time

# Можно так делать, так как рекомендация не зависит от юзера
popular_recs = random_recommendation(data_ret_test, n=5)

result['random_recommendation'] = result['user_id'].map(lambda x: popular_recs)
result.head(2)

ValueError: a must be 1-dimensional